# MongoDB Configuration
MONGO_URL=mongodb+srv://poonampradeepyadav999:W4VyFthweQI1hVRm@cluster0.ckizrzq.mongodb.net/pumpshie

# Server Configuration
NODE_ENV=development
HOST_PORT=3095

# Telegram Bot Configuration
BOT_TOKEN=8143044450:AAE-BSaa4B5swtF_QCicWxbvgl938YvxE80
WEBAPP_URL=https://85fd-103-214-63-248.ngrok-free.app
BOT_REDIRECT_URL=http://localhost:3000/callback
BOT_USERNAME=Solpump1_bot
# JWT Configuration
AUTH_KEY=solpump_auth_key_32chars_here
JWT_KEY_ID=solpump_jwt_16
JWT_SECRET=solpump-game-secret-key-2024

# Redis Configuration (for rate limiting)
REDIS_URL=redis://localhost:6379



VALIDATE_WALLET_AMOUNT=5000000000
BUY_AMOUNT=10000
BURNER_ADDRESS=3GwuvFZis71jFUv5ankC2pJ2ga91fjQQJcNn3E3p9aZt
TOKEN_MINT_ADDRESS=AqTzYh25phouVT8oypZdPivCBp19EKbhGukmbMRWNvNR
HELIUS_WSS=wss://devnet.helius-rpc.com/?api-key=f4a6085f-1dff-40f6-b070-1a4dc67e7c12
HELIUS_RPC=https://devnet.helius-rpc.com/?api-key=f4a6085f-1dff-40f6-b070-1a4dc67e7c12

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABHT2AEAAAAAa7L5%2FP7MoHJWf5LU0geFJUDPY6U%3DjFR2ubkL1mlURWDPZIJxrP79dzWMfDF8zCDEIdVtopWWbpBcKJ


# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
GAME_WALLET_ADDRESS=6aBWZmqEJrHxRxkiboSwXAzPU5Cpm1Q85AcejCx2mXGo
GAME_WALLET_PRIVATE_KEY=h1WCPB8jeJmhfPRVqPA1Qra2N2VqduYiuAkr5t6sHxnoFvuo6Vb7mxTc2nk7WPJYWUPoaoMwyXUW4g8due1dKjH
PUMPSHIE_TOKEN_ADDRESS=your_token_contract_address_here

# Rate Limiting Configuration
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# Game Configuration
WALLET_VERIFY_TIMEOUT=300000
MIN_TOKEN_BALANCE=100000
PAID_ACCESS_SOL=0.005

# Payment Configuration
PAYMENT_CONFIRMATION_BLOCKS=1
PAYMENT_TIMEOUT=60000

# Cache Configuration
CACHE_DURATION_SHORT=60
CACHE_DURATION_MEDIUM=300
CACHE_DURATION_LONG=3600


VALIDATE_WALLET_AMOUNT=5
BUY_AMOUNT=10000
BURNER_ADDRESS=3GwuvFZis71jFUv5ankC2pJ2ga91fjQQJcNn3E3p9aZt
TOKEN_MINT_ADDRESS=AqTzYh25phouVT8oypZdPivCBp19EKbhGukmbMRWNvNR
HELIUS_WSS=wss://devnet.helius-rpc.com/?api-key=f4a6085f-1dff-40f6-b070-1a4dc67e7c12
HELIUS_RPC=https://devnet.helius-rpc.com/?api-key=f4a6085f-1dff-40f6-b070-1a4dc67e7c12


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABHT2AEAAAAAa7L5%2FP7MoHJWf5LU0geFJUDPY6U%3DjFR2ubkL1mlURWDPZIJxrP79dzWMfDF8zCDEIdVtopWWbpBcKJ
ADMIN_PRIVATE_KEY=4Q3Mu7fs27gtNEjfiT69PAgME4cgne5toma9NnFTaTM6z9bzbMJBiXA9vR3tKcgMUdrspzanH3rjwujXJ9a2sTU2
REWARD_AMOUNT=0.1
HELIUS_API_KEY=f4a6085f-1dff-40f6-b070-1a4dc67e7c12
